Beginning simulation with prevalence 0.04 and group sizes [150, 150, 70, 70]
Week 0
Start of Week, Before Test: Free=100.0%, Infected=4.0%, Infected&Free=4.0%, RecoveredOrDead=0.0%
Test Properties:            Group Size=150, PCR/person=0.014 QFNR=1.4% QFPR=89.1%
Start of Week, After test:  Free=10.5%, Infected=4.0%, Infected&Free=0.1%, RecoveredOrDead=0.0%
End of Week:                Free=10.5%, Infected=4.2%, Infected&Free=0.3%, RecoveredOrDead=0.0%
Week 1
Start of Week, Before Test: Free=10.5%, Infected=4.2%, Infected&Free=0.3%, RecoveredOrDead=0.0%
Test Properties:            Group Size=150, PCR/person=0.001 QFNR=3.2% QFPR=72.5%
Start of Week, After test:  Free=2.8%, Infected=4.2%, Infected&Free=0.0%, RecoveredOrDead=0.0%
End of Week:                Free=2.8%, Infected=4.3%, Infected&Free=0.0%, RecoveredOrDead=0.0%
Week 2
Start of Week, Before Test: Free=2.8%, Infected=4.3%, Infected&Free=0.0%, RecoveredOrDead=0.0%
Test Properties:            Group Size=70, PCR/person=0.001 QFNR=8.8% QFPR=21.0%
Start of Week, After test:  Free=91.7%, Infected=0.3%, Infected&Free=0.0%, RecoveredOrDead=3.9%
End of Week:                Free=91.7%, Infected=0.3%, Infected&Free=0.0%, RecoveredOrDead=3.9%
Week 3
Start of Week, Before Test: Free=91.7%, Infected=0.3%, Infected&Free=0.0%, RecoveredOrDead=3.9%
Test Properties:            Group Size=70, PCR/person=0.026 QFNR=10.6% QFPR=1.2%
Start of Week, After test:  Free=98.3%, Infected=0.1%, Infected&Free=0.0%, RecoveredOrDead=4.2%
End of Week:                Free=98.3%, Infected=0.1%, Infected&Free=0.0%, RecoveredOrDead=4.2%
